@import "ui-variables";

.snippets-editor {
  display: flex;
  overflow: auto;

  > .button-area {
    margin: 15px;
    > .btn {
      width: 100%;
    }
  }

  .select-scope {
    flex: 1.6;
    min-width: 180px;
    max-width: 240px;

    -webkit-user-select: none;
    user-select: none;
    padding-top: @component-padding;
    background-color: lighten(@base-background-color, 2%);
    border-right: 1px solid @base-border-color;
    overflow-x: auto;
  }

  .select-snippet {
    flex: 1.6;
    min-width: 180px;
    max-width: 240px;

    -webkit-user-select: none;
    user-select: none;
    padding-top: @component-padding;
    background-color: lighten(@base-background-color, 2%);
    border-right: 1px solid @base-border-color;
    overflow-x: auto;
  }

  .edit-snippet {
    flex: 8.4;
    flex-flow: column;
    display: flex;
    position: relative;
    min-width: 0;
  }
}
